{
  "name": "@wipcomputer/wip-ai-devops-toolbox",
  "version": "1.9.6",
  "type": "module",
  "description": "The complete AI DevOps toolkit for AI-assisted development teams.",
  "private": true,
  "license": "MIT",
  "author": "Parker Todd Brooks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wipcomputer/wip-ai-devops-toolbox.git"
  },
  "homepage": "https://github.com/wipcomputer/wip-ai-devops-toolbox"
}
